# realtime

./: .gitignore  pom.xml
input/: clicks.txt  words.txt
output/: part-6fbfa10a-e688-4a3a-a7fd-c96891f3e634-0-0
output/2022-09-12--08/: .part-0-0.inprogress.7781d131-600b-4ca1-b44a-f2f034c82df6  .part-0-0.inprogress.9d55bffb-ff6c-4564-83b4-73c61cb25642  .part-1-0.inprogress.94e15319-73af-42e1-b34c-519bf8e2c273  .part-1-0.inprogress.b8caf320-0651-4377-bac5-96d3352f614a
output/2022-09-12--11/: .part-0-0.inprogress.cdfc742d-546c-4719-8c5b-850ae595c9ad  .part-1-0.inprogress.49a9ca0a-e726-4c3d-8ff9-7dbd626ba03e
src/main/scala/com/flat/: processFuncTest.scala
src/main/scala/com/flat/ch02/: BatchWordCount.scala  BoundedStreamWordCount.scala  StreamWordCount.scala
src/main/scala/com/flat/ch05/: ClickSource.scala  PartitionBroadcastTest.scala  PartitionCustomTest.scala  PartitionReblanceTest.scala  PartitionRescaleTest.scala  PartitionShuffleTest.scala  SinkToEsTest.scala  SinkToKafkaTest.scala  SinkToMysqlTest.scala  SinkToRedisTest.scala  SlinkToFileTest.scala  SourceBounedTest.scala  SourceCustomTest.scala  SourceKafkaTest.scala  TransformAggTest.scala  TransformFilterTest.scala  TransformFlatMapTest.scala  TransformMapTest.scala  TransformReduceTest.scala  TransformRichFunTest.scala  TransformUDFTest.scala
src/main/scala/com/flat/ch06/: FullWindowAggTest.scala  ProcessLateDataTest.scala  URLViewCountExample.scala  WaterMarkWindowTest.scala  WatermarkTest.scala  WindowAggTest.scala  WindowTest.scala
src/main/scala/com/flat/ch07/: EventTimeTimerTest.scala  ProcessingTimeTimerTest.scala  TopNAllWindowEampleTest.scala  TopNKeyedWindowExampleTest.scala  processFuncTest.scala
src/main/scala/com/flat/ch08/: BillCheckExampleTest.scala  CogroupJoinTest.scala  ConnectTest.scala  IntervalJoinTest.scala  SplitStreamTest.scala  UnionTest.scala  WindowJoinTest.scala
src/main/scala/com/flat/ch09/: AggTimestampTest.scala  BroadcastStateTest.scala  BufferingSinkTest.scala  FakeWindowTest.scala  KeyedStateTest.scala  PeriodPvTest.scala  TwoStreamJoinTest.scala
src/main/scala/com/flat/ch11/: CommonApiTest.scala  SimpleTableExample.scala  TimeAndWindowTest.scala  TopNExample.scala  TopNWindowExample.scala
